{
  "name": "crunchybot",
  "version": "1.0.4",
  "description": "Crunchyroll Downloader discordbot?",
  "main": "index.js",
  "scripts": {
    "install": "node setup"
  },
  "author": "SirHyperNova",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cmd-dj": "^1.3.11",
    "crunchyroll-dl": "^1.3.6",
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0",
    "node-pty": "^0.9.0",
    "plex-api": "^5.3.1",
    "readline-sync": "^1.4.10",
    "strip-ansi": "^6.0.0"
  }
}
